<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DemoScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\expr2016sp1:BENNETH\allison">
          <Created>2017-02-20T18:46:18.0786806-06:00</Created>
          <Type>SQL</Type>
          <Server>(local)\expr2016sp1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 - Select Random Number.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00 - Select Random Number.sql</FullPath>
        </FileNode>
        <FileNode Name="01 - RLS - 01 - Create Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 - RLS - 01 - Create Database.sql</FullPath>
        </FileNode>
        <FileNode Name="01 - RLS - 02 - Employee Predicate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 - RLS - 02 - Employee Predicate.sql</FullPath>
        </FileNode>
        <FileNode Name="01 - RLS - 03 - Block Predicate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 - RLS - 03 - Block Predicate.sql</FullPath>
        </FileNode>
        <FileNode Name="01 - RLS - 04 - Information Leakage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 - RLS - 04 - Information Leakage.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - Snapshots - 01 - Take Snapshot.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 - Snapshots - 01 - Take Snapshot.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - Snapshots - 02 - Failed Deploy.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 - Snapshots - 02 - Failed Deploy.sql</FullPath>
        </FileNode>
        <FileNode Name="03 - Temporal - 01 - Create Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 - Temporal - 01 - Create Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="03 - Temporal - 02 - Updates.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 - Temporal - 02 - Updates.sql</FullPath>
        </FileNode>
        <FileNode Name="04 - Columnstore - 01 - Create Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 - Columnstore - 01 - Create Database.sql</FullPath>
        </FileNode>
        <FileNode Name="04 - Columnstore - 02 - Querying Columnstore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 - Columnstore - 02 - Querying Columnstore.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - Partitions - 01 - Create Temporal Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 - Partitions - 01 - Create Temporal Table.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - Partitions - 02 - Fake Load Temporal Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 - Partitions - 02 - Fake Load Temporal Table.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - Partitions - 03 - Slow Purge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 - Partitions - 03 - Slow Purge.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - Partitions - 04 - Purge History.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\expr2016sp1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\expr2016sp1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 - Partitions - 04 - Purge History.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>